body {
  background: hsl(0, 9%, 83%);
}

.container {
  width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: [col-start] 1fr [col-2] 1fr [col-3] 1fr [col-4] 1fr [col-end];
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-areas:
    "grid-1 grid-1 grid-2 grid-5"
    "grid-3 grid-4 grid-4 grid-5";
  grid-auto-flow: row;
}

.container > div {
  border-radius: 1em;
  padding: 20px;
}

div.body {
  font-size: 13px;
}

.grid-1 {
  background-color: hsl(263, 55%, 52%);
  grid-area: grid-1;
  color: hsl(0, 0%, 100%);
}

.grid-2 {
  background-color: hsl(217, 19%, 35%);
  grid-area: grid-2;
  color: hsl(0, 0%, 100%);
}

.grid-3 {
  grid-area: grid-3;
  background-color: hsl(0, 0%, 100%);
}

.grid-4 {
  background-color: hsl(219, 29%, 14%);
  grid-area: grid-4;
  color: hsl(0, 0%, 100%);
}

.grid-5 {
  grid-area: grid-5;
  background-color: hsl(0, 0%, 100%);
}

div.title {
  font-size: 16px;
  font-weight: 600;
  margin-top: 15px;
}

.flex-container {
  display: flex;
  align-items: center;
}

.user-image-container {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  overflow: hidden;
  border: 1px solid hsl(0, 0%, 81%);
  display: inline-block;
}

.user-image {
  width: 100%;
  height: 100%;
}

.user-container {
  display: inline-block;
  padding-left: 6px;
}

.post {
  opacity: 50%;
  font-size: 12px;
}

.body {
  margin-top: 15px;
  opacity: 70%;
}

.attribution {
  font-size: 18px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media all and (max-width: 1000px) {
  .grid-2 > .flex-container {
    display: block !important;
  }

  .grid-3 > .flex-container {
    display: block !important;
  }

  .grid-5 > .flex-container {
    display: block !important;
  }
}

#github {
  font-size: 40px;
  color: #3d3f46;
  display: block;
  display: flex;
  justify-content: right;
  margin-right: 50px;
}

body > a {
  text-decoration: none;
}

@media all and (max-width: 650px) {
  .grid-1 > .flex-container {
    display: block !important;
  }

  .grid-4 > .flex-container {
    display: block !important;
  }

  .container {
    width: 100%;
  }
}

@media all and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "grid-1"
      "grid-2"
      "grid-3"
      "grid-4"
      "grid-5";
    width: 80%;
  }
}

@media all and (max-width: 500px) {
  .container {
    width: 100%;
  }
}
